.flex(@style) {
	-webkit-flex: @style; /* Safari 6.1+, Chrome 21-28 */
	-mox-flex: @style; /* Mozilla 18-27 */
	-ms-flex: @style; /* IE 10 */
	flex: @style; /* Chrome 29+, IE 11+, Mozilla 28+, Opera 12.10+ */
}


.flex-column {
	display: flex;
	flex-direction: column;
}

.flex-column > {
	.flex(0 1 auto);
}
